<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Tree Patches</h2>

<table>
  <tr>
    <th>Patch Location</th>
    <th>Seed Type</th>
    <th>Time Remaining</th>
    <th>Time for Harvest</th>
    <th>Planted Button</th>
  </tr>
  <tr>
    <td>Lumbridge</td>
    <td><form action="#">
      <label for="seed">Seed</label>
      <select name="Seeds" id="seed">
        <option value="acorn">Acorn/Oak</option>
        <option value="willow">Willow</option>
        <option value="maple">Maple</option>
        <option value="yew">Yew</option>
        <option value="magic">Magic</option>
      </select>
      <input type="submit" value="Submit" />
</form></td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button onclick='planted()'>Planted</button></td>
  </tr>
  <tr>
    <td>Varrock</td>
    <td><form action="#">
      <label for="seed">Seed</label>
      <select name="Seeds" id="seed">
        <option value="acorn">Acorn/Oak</option>
        <option value="willow">Willow</option>
        <option value="maple">Maple</option>
        <option value="yew">Yew</option>
        <option value="magic">Magic</option>
      </select>
      <input type="submit" value="Submit" />
</form></td>
    <td>Mexico</td>
    <td>Germany</td>
    <td><button onclick='planted()'>Planted</button></td>
  </tr>
  <tr>
    <td>Falador</td>
    <td><form action="#">
      <label for="seed">Seed</label>
      <select name="Seeds" id="seed">
        <option value="acorn">Acorn/Oak</option>
        <option value="willow">Willow</option>
        <option value="maple">Maple</option>
        <option value="yew">Yew</option>
        <option value="magic">Magic</option>
      </select>
      <input type="submit" value="Submit" />
</form></td>
    <td>Austria</td>
    <td>Germany</td>
    <td><button onclick='planted()'>Planted</button></td>
  </tr>
  <tr>
    <td>Taverley</td>
    <td><form action="#">
      <label for="seed">Seed</label>
      <select name="Seeds" id="seed">
        <option value="acorn">Acorn/Oak</option>
        <option value="willow">Willow</option>
        <option value="maple">Maple</option>
        <option value="yew">Yew</option>
        <option value="magic">Magic</option>
      </select>
      <input type="submit" value="Submit" />
</form></td>
    <td>UK</td>
    <td>Germany</td>
    <td><button onclick='planted()'>Planted</button></td>
  </tr>
  <tr>
    <td>Tree Gnome Stronghold</td>
    <td><form action="#">
      <label for="seed">Seed</label>
      <select name="Seeds" id="seed">
        <option value="acorn">Acorn/Oak</option>
        <option value="willow">Willow</option>
        <option value="maple">Maple</option>
        <option value="yew">Yew</option>
        <option value="magic">Magic</option>
      </select>
      <input type="submit" value="Submit" />
</form></td>
    <td>Canada</td>
    <td>Germany</td>
    <td><button onclick='planted()'>Planted</button></td>
  </tr>
  <tr>
    <td>Farming Guild</td>
    <td><form action="#">
      <label for="seed">Seed</label>
      <select name="Seeds" id="seed">
        <option value="acorn">Acorn/Oak</option>
        <option value="willow">Willow</option>
        <option value="maple">Maple</option>
        <option value="yew">Yew</option>
        <option value="magic">Magic</option>
      </select>
      <input type="submit" value="Submit" />
</form></td>
    <td>Italy</td>
    <td>Germany</td>
    <td><button onclick='planted()'>Planted</button></td>
  </tr>
</table>

</body>
  <script>
    var today = new Date();
   function planted() {
     var hourend = today.getHours()+3;
     var minend = today.getMinutes()+20;
     var secend = today.getSeconds();
     var timend = hourend.toString() + ':' + minend.toString() + ':' + secend.toString();
     document.getElementById("EndTime").value = timend;
   }
  </script>
</html>

